/* Reset and Body Styles */

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://example.com/your-digital-marketing-image.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden;
}


/* Header Styles */

header {
    background-color: rgba(254, 248, 248, 0.8);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 75px;
}


/* Navbar Styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    color: #3d3b3b;
}

.logo img {
    height: 85px;
    /* Adjust this value to fit the logo within the navbar */
    width: auto;
    /* Maintains aspect ratio of the logo */
    margin-bottom: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
    padding: 0;
    color: #fff;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #3d3b3b;
    font-size: 18px;
    font-weight: bold;
}


/* Responsive Navbar */

.menu-icon {
    display: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-links li {
        margin: 0;
    }
    .nav-links a {
        padding: 10px;
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    }
    #menu-toggle:checked+.nav-links {
        display: flex;
    }
    .menu-icon {
        display: block;
    }
}


/* Front page */

.part-1 {
    /* width: 100vw; */
    height: 100vh;
    background-color: #000;
    overflow: hidden;
}

.content-part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.rotate-div {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3vw;
    width: 200vw;
    height: 200vh;
    background-color: #000;
    scale: 1;
}

.row-div {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    width: calc(200vw / 5);
    height: 100%;
}

.img-div {
    width: 100%;
    height: calc(100% / 4);
    border-radius: 10px;
    overflow: hidden;
}

.img-div img {
    width: 100%;
}

#row-div-2 {
    margin-top: 13%;
}

#row-div-3 {
    margin-top: 10%;
}

#row-div-4 {
    margin-top: 8%;
}

#row-div-5 {
    margin-top: 5%;
}

.overlay-div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #00000000;
    font-size: 5vw;
}

.overlay-div h1 {
    opacity: 0;
}

.scroll-down {
    position: absolute;
    bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    color: #fff;
}

.scroll-down h3 {
    font-size: 0.7vw;
}

.scroll-p {
    width: 6vw;
    height: 2px;
    border-radius: 50px;
    background-color: #ffffff55;
}

.scrolling {
    width: 0vw;
    height: 2px;
    border-radius: 50px;
    background-color: #fff;
}


/* header {
    background-color: #222;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), transparent, transparent);
    animation: slide 5s linear infinite;
} */

@keyframes slide {
    100% {
        left: 100%;
    }
}


/* About Section */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

#about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #3d3c44 0%, #cebfab 100%);
    position: relative;
    overflow: hidden;
}

#about-section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 150%;
    height: 150%;
    background: rgba(235, 175, 175, 0.1);
    transform: translateX(-50%);
    pointer-events: none;
    animation: rotateBackground 40s linear infinite;
    border-radius: 50%;
    z-index: 1;
}

@keyframes rotateBackground {
    from {
        transform: translateX(-50%) rotate(0deg);
    }
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}

.about-content {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    margin-right: 30px;
    min-width: 300px;
    animation: slideInLeft 1.5s ease-in-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-text h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    animation: bounceIn 2s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

.about-text p {
    font-size: 20px;
    line-height: 1.8;
    margin-top: 20px;
    color: #555;
    opacity: 0;
    animation: fadeInUp 2s ease forwards;
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.cta-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 14px 28px;
    background-color: #f88800;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta-btn:hover {
    background-color: #51458e;
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.about-icon {
    flex: 1;
    text-align: center;
    animation: slideInRight 1.5s ease-in-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-icon img {
    max-width: 100%;
    height: auto;
    transition: transform 0.6s ease, box-shadow 0.4s ease;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-icon img:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}


/* why to choos us  */

.background {
    background: linear-gradient(180deg, #fbfbfb, #666669);
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    animation: bgAnimation 15s ease infinite;
}

@keyframes bgAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 3em;
    margin-bottom: 1em;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: left;
    backdrop-filter: blur(100px);
    animation: fadeIn 1.5s ease forwards;
    transform: translateY(30px);
    opacity: 0;
}

.card i {
    font-size: 3em;
    color: #fff;
    margin-bottom: 15px;
    animation: iconPulse 2s infinite;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    font-size: 1em;
    line-height: 1.5em;
    color: #f0f0f0;
}

@keyframes fadeIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes iconPulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}


/* Responsive Features Section */

@media (max-width: 768px) {
    .why-choose-us .features {
        flex-direction: column;
        align-items: center;
    }
    .feature {
        max-width: 100%;
    }
}


/* Services Section */

.services-section {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 11%;
    margin-bottom: 11%;
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(135deg, #7276a5 0%, #3d3d3b 100%);
    color: #ffffff;
}

.services-section h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 40px;
    animation: fadeIn 2s ease-in-out;
}

.services-container {
    display: flex;
    margin-left: 7%;
    margin-right: 7%;
    justify-content: center;
    gap: 20px;
}

.service {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    color: #333;
    animation: slideIn 1s ease-in-out;
}

.service i {
    font-size: 48px;
    color: #000000;
    margin-bottom: 10px;
    animation: bounce 1.5s infinite;
}

.service h3 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    color: #090909;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 1);
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
    .service {
        width: 80%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden;
}


/* Industries Section */

.industries-section {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(135deg, #9a9796, #53515f);
    background-size: 200% 200%;
    animation: backgroundAnimation 15s ease-in-out infinite;
}


/* Keyframe Animation for Background */

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


/* Floating Elements */

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    animation: float 2s infinite ease-in-out;
}

.floating-element:nth-child(1) {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 15%;
    animation-duration: 15s;
}

.floating-element:nth-child(2) {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 60%;
    animation-duration: 20s;
}

.floating-element:nth-child(3) {
    width: 200px;
    height: 200px;
    top: 80%;
    left: 30%;
    animation-duration: 25s;
}

@keyframes float {
    0% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-30px) scale(1.1);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}


/* Industries Container */

.industries-container {
    max-width: 1200px;
    margin: 0 auto;
}

.industries-container h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 40px;
}


/* Industries Grid */

.industries-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


/* Industry Card */

.industry {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.industry i {
    font-size: 48px;
    color: #ccb9a3;
    margin-bottom: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.industry h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.industry p {
    font-size: 16px;
    color: #666;
}

.industry:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.industry:hover i {
    color: #333;
    transform: scale(1.2);
}


/* Additional styling for responsiveness */

@media (max-width: 768px) {
    .industries-grid {
        flex-direction: column;
        align-items: center;
    }
    .industry {
        width: 100%;
        max-width: 300px;
    }
}


/* Contact Page */

#contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    flex-wrap: wrap;
    padding: 40px 0;
}

.part1>h2 {
    width: max-content;
    font-size: 5vmin;
    color: #373737;
    border-bottom: 3px solid #EC3542;
    padding: 20px;
    padding-left: 0;
}

.parallax-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 400px;
    overflow: hidden;
    background-image: url('get\ in\ touch.jpg');
    background-size: cover;
    background-position: center;
    margin: 40px;
    margin-left: 0;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.6);
}

.form1 {
    width: 100%;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.form-inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-inputs>h3 {
    font-size: 25px;
    color: #373737;
}

.form-box {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

#describe {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.submit-btn {
    color: #fff;
    padding: 15px 25px;
    background-color: #EC3542;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    margin: 10px 0;
}

#footer {
    width: 100%;
    background-color: #000000;
    background-image: url(footer.png);
    background-size: cover;
    background-position: start;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.word {
    color: cornsilk;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.footer-section {
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 30px;
    font-size: 25px;
    color: antiquewhite;
}

.footer-section p {
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    font-size: 20px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}


/* ----------------------------------------------- Responsiveness ------------------------------------------- */

@media (max-width: 1200px) {
    /* Contact */
    #contact {
        height: auto;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    /* Footer */
    .footer-container {
        gap: 30px;
    }
}

@media (max-width: 600px) {
    /* Contact Us */
    .part1>h2 {
        font-size: 30px;
    }
    .parallax-container {
        height: 350px;
        width: 350px;
        align-self: center;
        padding: 0;
        margin: 0;
        margin-top: 40px;
    }
    .form1 {
        width: 350px;
    }
    /* Footer */
    .footer-container {
        gap: 10px;
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .heading h2 {
        font-size: 28px;
    }
    .subheading h4 {
        font-size: 20px;
    }
    .text p {
        font-size: 16px;
    }
    button.know-more {
        font-size: 16px;
    }
}